# spring-integration-with-best-efforts-1pc

./: .project  README.md  pom.xml
src/main/java/com/chrisjansen/entity/: MessageTrack.java
src/main/java/com/chrisjansen/repository/: MessageTrackRepository.java
src/main/java/com/chrisjansen/service/: CapitalCaseService.java  MessageTrackBuilder.java
src/main/java/com/chrisjansen/simulator/: DatabaseFailureSimulator.java
src/main/java/com/chrisjansen/utils/: SpringIntegrationUtils.java
src/main/resources/: log4j.xml
src/test/java/com/chrisjansen/jms/: JMSGatewayTest.java  JMSQueueToDBTest.java
src/test/java/com/chrisjansen/jms/controlbus/: ControlBusTest.java
src/test/java/com/chrisjansen/jms/gateway/: JMSGatewayTest.java
src/test/java/com/chrisjansen/jms/queue/: JMSQueueToDBTest.java
src/test/java/com/chrisjansen/utils/: SpringIntegrationProjectStartupTest.java
src/test/resources/com/chrisjansen/jms/: jms-adapter-context.xml  jms-common-context.xml  jms-gateway-context.xml
src/test/resources/com/chrisjansen/jms/common/: database-common-context.xml  jms-common-context.xml
src/test/resources/com/chrisjansen/jms/controlbus/: control-bus-jms-context.xml
src/test/resources/com/chrisjansen/jms/gateway/: jms-gateway-context.xml
src/test/resources/com/chrisjansen/jms/queue/: jms-adapter-context.xml
